.transparent{
    background-color: transparent;
}


.MIRAGE{
    line-height: 40%;
    font-weight: 700;
}

.nav-link{
    font-size: large;
    font-weight: 300;
    animation: colorChange 1s ease-in 0s infinite alternate;
}

.app-toolbar {
    position: fixed;
    // s-webkit-position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

.nav-link:hover{
    background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-dec-none{
    text-decoration: none;
}

.h-100v{
    height: 100vh;
}

.w-100v{
    width: 100vw;
}

.sidenav{
    z-index: 1000;
}

.mob-link{
    font-size: 5vh;
    text-decoration: none;
    padding: 15px 15px!important;
}

.cross-size{
    font-size: 5vh!important;
}
.active {
    color: #b3ffab;
}