
<div style="color: aliceblue; margin-left: 150px;">
    <div class="sub-heading text-white mt-big">More About Us...</div>

   <div class="text-white border-round bg-darkgrey p-3 m-3 text-large"> 
    
        INNOVA has always aimed to encourage skill development, talent and creativity across all branches and fileds.
        Over its 25 years lifespan, the fest has gotten bigger and better. It has been a symposium of young minds from numerous colleges across the nation and has strived to provide a platform to their talents with huge celebrations and gusto.
        It gives us great pride to say that the legacy of INNOVA has continued for so long and our purpose has never wavered. Our purpose has always been to unfurl the importance of technological ideas by conducting effective, diversified & skilled events and competitions for young minds to promote the development of society and its youth. The fest has accomplished various achievements in the past years in the fields of technology and management. With 25,000+ participants from more than 120 colleges across the nation, INNOVA strives towards being a better success every season.

    </div> 
</div>