// @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

.font-weight-high{
    font-weight: 700;
}

// .font-condensed{
//     font-family: 'Roboto Condensed', sans-serif;
//     font-weight: 100;
// }

.font-big{
    position: absolute;
    font-size: 4rem;
    line-height: 4rem;
}

.border-right-white{
    border-right: 2px solid white;
}


.hi{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    // -webkit-text-stroke: 2px rgb(255, 255, 255);
    background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    // filter: drop-shadow(1px 1px 2px black);
    // transform: skew(0, -15deg)  translate(-16rem, -7rem);
}

.footer{
    overflow: hidden!important;
    padding: 4rem;
    background-color: black;
    color: white;
    border-top: 5px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(to right, #b3ffab 0%, #12fff7 100%);
    margin: auto;
}



.font-thin{
    font-weight: 300!important;
    font-size: x-large;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.margin-section{
    margin: 2rem 1rem 2rem 1rem;
}


.social-size{
    font-size: xx-large;
}

.social-button{
    margin: 1rem;
    transition: 0.15s ease-in;
}

.page-button{
    transition: 0.15s ease-in;
}

.page-button:hover{
    transform: scale(1.1);
    background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorChange 1s ease-in 0s infinite alternate;
}


.social-button:hover{
    transform: scale(1.1);
    background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: colorChange 1s ease-in 0s infinite alternate;
}

.big{
    opacity: 0.2;
    filter: grayscale(100%) drop-shadow(5px, 5px, 0px, rgba(203, 123, 211, 1));
    animation: colorChange 4s ease-in 0s infinite alternate;
}

@keyframes colorChange{
    0%{
        filter: hue-rotate(0);
    }
    100%{
        filter: hue-rotate(100deg);
    }
}
