<!-- <section fxLayout="row" fxLayoutAlign="end end" class="text-white font-medium pt-1 h-50 w-100 bg-grad footer" fxShow="true" fxHide.lt-md="true">
    <div class="w-100 h-100 p-1 bg-black" fxLayout="row" fxLayoutAlign="start center">
        <div class="h-75 border-right-white p-3" fxLayout="row" fxLayoutAlign="start center">
            <img src="assets/images/logowhite.png" class="h-100 m-3">
            <img src="assets/images/dtu.png" class="h-75 m-3">
        </div>

        <div class="h-75 p-3" fxLayout="column" fxLayoutAlign="space-around">
            <div>
                <h1>Connect With Us</h1>
                <div fxLayout="row" fxLayoutAlign="start center">
                    <a mat-button class="ml-3 nav-link" href="https://www.facebook.com/innovadtu"><span class="fa fa-facebook fa-lg"></span></a>
                    <a mat-button class="ml-3" href="https://www.instagram.com/innovadtu/"><span class="fa fa-instagram fa-lg"></span></a>
                    <a mat-button class="ml-3" href="https://www.linkedin.com/company/innova-dtu/"><span class="fa fa-linkedin fa-lg"></span></a>
                    <a mat-button class="ml-3" href="https://youtube.com/channel/UCz52tpa7b4vV24SbgreRiuA"><span class="fa fa-youtube fa-lg"></span></a>
                </div>
            </div>
            <h1 class="m-3 hi">Contact Us</h1>
        </div>


    </div>
</section>








<section fxLayout="row" fxLayoutAlign="end end" class="text-white font-medium pt-1 bg-grad footer"  fxShow="true" fxHide.gt-sm>
    <div class="w-100 h-100 p-1 bg-black" fxLayout="column" fxLayoutAlign="start center">
        <div class="h-75" fxLayout="row" fxLayoutAlign="center center">
            <img src="assets/images/logowhite.png" class="w-75 m-3">
        </div>

        <div class="h-75" fxLayout="column" fxLayoutAlign="space-around">
            <div>
                <h1 class="m-3">Connect With Us</h1>
                <div fxLayout="row wrap" fxLayoutAlign="start center">
                    <a mat-button class="ml-3 nav-link"  href="https://www.facebook.com/innovadtu">Facebook</a>
                    <a mat-button class="ml-3" href="https://www.instagram.com/innovadtu/">Instagram</a>
                    <a mat-button class="ml-3" href="https://www.linkedin.com/company/innova-dtu/">LinkedIn</a>
                    <a mat-button class="ml-3" href="https://youtube.com/channel/UCz52tpa7b4vV24SbgreRiuA">Youtube</a>
                </div>
            </div>
            <h1 class="m-3 hi">Contact Us</h1>
        </div>


    </div>
</section>
 -->
<div class="footer">



 <div class="row">

    <div class="col-md-3">
            <!-- <p>At Innova we believe in EDUCATE, INNOVATE and LEAD It is our belief that everyone 
        on this planet is an innovator.  We believe in making a better world 
        by making better leaders and creating better technology fora better tomorrow.
        We trust innovation and so we trust Innova.</p>     -->
        <div fxFlex fxLayout="column" fxLayoutAlign="center center">
            <img src="assets/images/logowhite.png" class="m-2" height="125" width="125">
            <img src="assets/images/dtu.png" height="125" width="125">  
        </div>     
    </div>
    <div class="col-md-3">
        <div class="margin-section">
            <div class="font-thin">Address</div>
            <p>Delhi Technological University
            Shahbad Daulatpur, Main Bawana Road
            Delhi-110042. India
            88605 53842</p>
        </div>
        <div class="margin-section">
            <div class="font-thin">Contact</div>
            <p>
                corporate@innovadtu.com
            innovadtu2021@gmail.com
            
            </p>
            <p>Arun Singh Patel: 88605 53842</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="margin-section">
            <div class="font-thin">Links</div>
            <ul style="list-style-type:none;">
                <li><a mat-button routerLink="/lectures"  class="nav-link ml-3 page-button">Lectures</a></li>
                <li> <a mat-button routerLink="/competitions" class="nav-link ml-3 page-button"> Competitions</a></li>
                <li><a mat-button routerLink="/workshops" class="nav-link ml-3 page-button"> Workshops</a></li>
                <li><a mat-button routerLink="/sponsors" class="nav-link ml-3 page-button"> Sponsors</a></li>
                <li><a mat-button routerLink="/team" class="nav-link ml-3 page-button"> Team</a></li>
            </ul>
        </div>
     <!-- <li><a mat-button routerLink="/contact" class="nav-link ml-3"> Contact</a></li>
     <li><a mat-button routerLink="/subscribe" class="nav-link ml-3"> Subscribe</a></li> -->
    </div>
    <div class="col-md-3">
        <div class="margin-section">
            <div class="font-thin">Connect with us</div>
            <div fxLayout="row wrap">
                <a mat-button class="ml-3 nav-link social-button" href="https://www.facebook.com/innovadtu"><span class="fa fa-facebook fa-lg social-size"></span></a>
                <a mat-button class="ml-3 social-button" href="https://www.instagram.com/innovadtu/"><span class="fa fa-instagram fa-lg social-size"></span></a>
            </div>
            <div fxLayout="row wrap">
                <a mat-button class="ml-3 social-button" href="https://www.linkedin.com/company/innova-dtu/"><span class="fa fa-linkedin fa-lg social-size"></span></a>
                <a mat-button class="ml-3 social-button" href="https://youtube.com/channel/UCz52tpa7b4vV24SbgreRiuA"><span class="fa fa-youtube fa-lg social-size"></span></a>
            </div>
        </div>
        
    </div>
 </div>
</div>