.image-preview {
  height: 5rem;
  margin: 1rem 0;
}

.arrow{
  font-size: 8vw;
  color: white;
  font-weight: 100;
}

.nfo{

  color: white;
    height: max-content;
    border-radius: 20px;
    background-color: #242424 !important;    // padding: 30px;
    font-size: 20px;
    line-height: normal;
    font-weight: 400;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.img{

    // height: 20rem;
    /* width: min-content; */
    padding: 25px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
}


.immg{

  // margin-left: 15rem;
    margin: 20px 0px 20px 0px;
    width: 100%;
    height: auto;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 20px;


}

.detail{
  margin: 20px 0px 20px 0px;
  padding: 20px;
}


.comp-title{
  font-size: 4vw;
  line-height: 100%;
  font-weight: 500;
  margin-bottom: 2rem;
  background:linear-gradient(to bottom, #b3ffab 0%, #12fff7 100%);;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: colorChange 2s ease-in 0s infinite alternate;
}

.comp-date{
  font-size: xx-large;
  line-height: 100%;
  margin-bottom: 10px;
}

.text-large{
  font-size: large;
}

a{
  text-decoration: none!important;
}