.image-preview {
  height: 5rem;
  margin: 1rem 0;
}

.nfo{

    color: white;
    height: max-content;
    width: fit-content;
    border-radius: 20px;
    background-color: #242424 !important;    // padding: 30px;
    font-size: 20px;
    line-height: normal;
    font-weight: 400;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    margin: auto;
    padding: auto;
}

.sub-hd{

  font-size: 3vw;
    font-family: 'Montserrat', sans-serif;
    filter: drop-shadow(1px 1px 10px rgba(0,0,0,0.5));
    font-weight: 400;
    line-height: 100%;
    color: rgb(0, 0, 0);
    margin-top: 10px;


} 


.sub-hdd{

  font-size: 2vw;
    font-family: 'Montserrat', sans-serif;
    filter: drop-shadow(1px 1px 10px rgba(0,0,0,0.5));
    font-weight: 400;
    line-height: 100%;
    color: rgb(0, 0, 0);
    // margin-top: 10px;

    
} 
@media only screen and (min-width: 1200px) {
  .nfo {  margin-top: 6rem; }

}

.img{

    // height: 20rem;
    /* width: min-content; */
    padding: 25px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 10px;
}

// .container {
//   margin-left: auto;
//   margin-right: auto;
// }

.immg{

  // margin-left: 15rem;
    margin-top: 20px;
    height: auto;
    width: 15rem;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 20px;


}