<section class="h-100 w-100 bg-black start-loader" fxLayout="row" fxLayoutAlign="center center">
    <!-- <svg class="start-loader" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 2427.515 1601.721">
        <defs>
            <linearGradient id="linear" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%"   stop-color="#05a"/>
              <stop offset="100%" stop-color="#0a5"/>
            </linearGradient>
          </defs>
        <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(733.258 626.361)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="480" cy="174.5" rx="480" ry="174.5" stroke="none"/>
          <ellipse cx="480" cy="174.5" rx="477" ry="171.5" fill="none"/>
        </g>
        <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(1080.691 453.442) rotate(49)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="349.5" cy="127.5" rx="349.5" ry="127.5" stroke="none"/>
          <ellipse cx="349.5" cy="127.5" rx="346.5" ry="124.5" fill="none"/>
        </g>
        <g id="Ellipse_3" data-name="Ellipse 3" transform="matrix(-0.017, 1, -1, -0.017, 1477.318, 455.908)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="349.5" cy="257.5" rx="349.5" ry="257.5" stroke="none"/>
          <ellipse cx="349.5" cy="257.5" rx="346.5" ry="254.5" fill="none"/>
        </g>
        <g id="Ellipse_4" data-name="Ellipse 4" transform="translate(1784.328 715.827) rotate(163)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="570.5" cy="85.5" rx="570.5" ry="85.5" stroke="none"/>
          <ellipse cx="570.5" cy="85.5" rx="567.5" ry="82.5" fill="none"/>
        </g>
        <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(1890.713 1043.67) rotate(-173)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="701.5" cy="158.5" rx="701.5" ry="158.5" stroke="none"/>
          <ellipse cx="701.5" cy="158.5" rx="698.5" ry="155.5" fill="none"/>
        </g>
        <g id="Ellipse_6" data-name="Ellipse 6" transform="translate(1546.062 1312.374) rotate(-144)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="569.5" cy="218.5" rx="569.5" ry="218.5" stroke="none"/>
          <ellipse cx="569.5" cy="218.5" rx="566.5" ry="215.5" fill="none"/>
        </g>
        <g id="Ellipse_7" data-name="Ellipse 7" transform="translate(488.699 1237.138) rotate(-46)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="817.5" cy="218.5" rx="817.5" ry="218.5" stroke="none"/>
          <ellipse cx="817.5" cy="218.5" rx="814.5" ry="215.5" fill="none"/>
        </g>
        <g id="Ellipse_8" data-name="Ellipse 8" transform="translate(130.717 1241.98) rotate(-30)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="1158.5" cy="159.5" rx="1158.5" ry="159.5" stroke="none"/>
          <ellipse cx="1158.5" cy="159.5" rx="1155.5" ry="156.5" fill="none"/>
        </g>
        <g id="Ellipse_9" data-name="Ellipse 9" transform="translate(333.106) rotate(29)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="1158.5" cy="273.5" rx="1158.5" ry="273.5" stroke="none"/>
          <ellipse cx="1158.5" cy="273.5" rx="1155.5" ry="270.5" fill="none"/>
        </g>
        <g id="Ellipse_10" data-name="Ellipse 10" transform="matrix(0.342, 0.94, -0.94, 0.342, 1283.85, 193.776)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="546.5" cy="273.5" rx="546.5" ry="273.5" stroke="none"/>
          <ellipse cx="546.5" cy="273.5" rx="543.5" ry="270.5" fill="none"/>
        </g>
        <g id="Ellipse_11" data-name="Ellipse 11" transform="matrix(-0.97, 0.242, -0.242, -0.97, 2061.265, 853.906)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="809.5" cy="256.5" rx="809.5" ry="256.5" stroke="none"/>
          <ellipse cx="809.5" cy="256.5" rx="806.5" ry="253.5" fill="none"/>
        </g>
        <g id="Ellipse_12" data-name="Ellipse 12" transform="translate(2379.133 1143.941) rotate(-173)" fill="none" stroke="url(#linear)" stroke-width="6">
          <ellipse cx="1198.5" cy="198.5" rx="1198.5" ry="198.5" stroke="none"/>
          <ellipse cx="1198.5" cy="198.5" rx="1195.5" ry="195.5" fill="none"/>
        </g>
      </svg> -->

      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="747.275" height="269.312" viewBox="0 0 747.275 269.312">
        <defs>
          <linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#68bcb6"/>
            <stop offset="1" stop-color="#d622e5"/>
          </linearGradient>
          <linearGradient id="linear-gradient-2" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox">
            <stop offset="0" stop-color="#0be4ed"/>
            <stop offset="1" stop-color="#db1aeb"/>
          </linearGradient>
        </defs>
        <path id="Path_3" data-name="Path 3" d="M1346.069,578.218s-361.394,308.4-747.275,0C971.1,280.669,1346.069,578.218,1346.069,578.218Z" transform="translate(-598.794 -445.974)" fill="url(#linear-gradient)"/>
        <path id="Path_1" data-name="Path 1" d="M1308.4,570.927s-343.178,291.4-709.609,0C952.331,289.783,1308.4,570.927,1308.4,570.927Z" transform="translate(-579.961 -438.55)"/>
        <g id="Ellipse_23" data-name="Ellipse 23" transform="translate(265.039 27.31)" stroke="#707070" stroke-width="1" fill="url(#linear-gradient-2)">
          <circle cx="109" cy="109" r="109" stroke="none"/>
          <circle cx="109" cy="109" r="108.5" fill="none"/>
        </g>
        <g id="Path_2" data-name="Path 2" transform="translate(304.039 68.31)">
          <path d="M 70 139.5 C 60.61734390258789 139.5 51.51559829711914 137.6625061035156 42.94761657714844 134.0385437011719 C 38.82956314086914 132.2967681884766 34.85767364501953 130.140869140625 31.14223670959473 127.6307830810547 C 27.46198272705078 125.1444549560547 24.00121879577637 122.2890548706055 20.8560733795166 119.143928527832 C 17.71094512939453 115.998779296875 14.85554504394531 112.5380172729492 12.36921787261963 108.8577651977539 C 9.859127044677734 105.1423263549805 7.70323657989502 101.1704330444336 5.961454391479492 97.05238342285156 C 2.337490797042847 88.48439788818359 0.5 79.38265228271484 0.5 70 C 0.5 60.61734390258789 2.337490797042847 51.51559829711914 5.961454391479492 42.94761657714844 C 7.70323657989502 38.82956314086914 9.859127044677734 34.85767364501953 12.36921787261963 31.14223670959473 C 14.85554504394531 27.46198272705078 17.71094512939453 24.00121879577637 20.8560733795166 20.8560733795166 C 24.00121879577637 17.71094512939453 27.46198272705078 14.85554504394531 31.14223670959473 12.36921787261963 C 34.85767364501953 9.859127044677734 38.82956314086914 7.70323657989502 42.94761657714844 5.961454391479492 C 51.51559829711914 2.337490797042847 60.61734390258789 0.5 70 0.5 C 79.38265228271484 0.5 88.48439788818359 2.337490797042847 97.05238342285156 5.961454391479492 C 101.1704330444336 7.70323657989502 105.1423263549805 9.859127044677734 108.8577651977539 12.36921787261963 C 112.5380172729492 14.85554504394531 115.998779296875 17.71094512939453 119.143928527832 20.8560733795166 C 122.2890548706055 24.00121879577637 125.1444549560547 27.46198272705078 127.6307830810547 31.14223670959473 C 130.140869140625 34.85767364501953 132.2967681884766 38.82956314086914 134.0385437011719 42.94761657714844 C 137.6625061035156 51.51559829711914 139.5 60.61734390258789 139.5 70 C 139.5 79.38265228271484 137.6625061035156 88.48439788818359 134.0385437011719 97.05238342285156 C 132.2967681884766 101.1704330444336 130.140869140625 105.1423263549805 127.6307830810547 108.8577651977539 C 125.1444549560547 112.5380172729492 122.2890548706055 115.998779296875 119.143928527832 119.143928527832 C 115.998779296875 122.2890548706055 112.5380172729492 125.1444549560547 108.8577651977539 127.6307830810547 C 105.1423263549805 130.140869140625 101.1704330444336 132.2967681884766 97.05238342285156 134.0385437011719 C 88.48439788818359 137.6625061035156 79.38265228271484 139.5 70 139.5 Z" stroke="none"/>
          <path d="M 70 1 C 60.68461608886719 1 51.64841461181641 2.824203491210938 43.14240264892578 6.421951293945312 C 39.05406951904297 8.151168823242188 35.11081695556641 10.29150390625 31.42214202880859 12.78352355957031 C 27.76825714111328 15.25203704833984 24.332275390625 18.08699798583984 21.20963287353516 21.20963287353516 C 18.08699798583984 24.332275390625 15.25203704833984 27.76825714111328 12.78352355957031 31.42214202880859 C 10.29150390625 35.11081695556641 8.151168823242188 39.05406951904297 6.421951293945312 43.14240264892578 C 2.824203491210938 51.64841461181641 1 60.68461608886719 1 70 C 1 79.31538391113281 2.824203491210938 88.35157775878906 6.421951293945312 96.85760498046875 C 8.151168823242188 100.9459228515625 10.29150390625 104.8891830444336 12.78352355957031 108.5778503417969 C 15.25203704833984 112.2317428588867 18.08699798583984 115.667724609375 21.20963287353516 118.7903594970703 C 24.332275390625 121.9130020141602 27.76825714111328 124.7479629516602 31.42214202880859 127.2164764404297 C 35.11081695556641 129.70849609375 39.05406951904297 131.8488311767578 43.14240264892578 133.5780487060547 C 51.64841461181641 137.1757965087891 60.68461608886719 139 70 139 C 79.31538391113281 139 88.35157775878906 137.1757965087891 96.85760498046875 133.5780487060547 C 100.9459228515625 131.8488311767578 104.8891830444336 129.70849609375 108.5778503417969 127.2164764404297 C 112.2317428588867 124.7479629516602 115.667724609375 121.9130020141602 118.7903594970703 118.7903594970703 C 121.9130020141602 115.667724609375 124.7479629516602 112.2317428588867 127.2164764404297 108.5778503417969 C 129.70849609375 104.8891830444336 131.8488311767578 100.9459228515625 133.5780487060547 96.85760498046875 C 137.1757965087891 88.35157775878906 139 79.31538391113281 139 70 C 139 60.68461608886719 137.1757965087891 51.64841461181641 133.5780487060547 43.14240264892578 C 131.8488311767578 39.05406951904297 129.70849609375 35.11081695556641 127.2164764404297 31.42214202880859 C 124.7479629516602 27.76825714111328 121.9130020141602 24.332275390625 118.7903594970703 21.20963287353516 C 115.667724609375 18.08699798583984 112.2317428588867 15.25203704833984 108.5778503417969 12.78352355957031 C 104.8891830444336 10.29150390625 100.9459228515625 8.151168823242188 96.85760498046875 6.421951293945312 C 88.35157775878906 2.824203491210938 79.31538391113281 1 70 1 M 70 0 C 108.6599273681641 0 140 31.34007263183594 140 70 C 140 108.6599273681641 108.6599273681641 140 70 140 C 31.34007263183594 140 0 108.6599273681641 0 70 C 0 31.34007263183594 31.34007263183594 0 70 0 Z" stroke="none" fill="#707070"/>
        </g>
        <g id="Group_2" data-name="Group 2" transform="translate(-570.961 -401.69)">
          <line id="Line_1" data-name="Line 1" y2="240" transform="translate(944.5 419.5)" fill="none" stroke="#000" stroke-width="9"/>
          <line id="Line_2" data-name="Line 2" x2="249" transform="translate(817.5 538.5)" fill="none" stroke="#000" stroke-width="9"/>
        </g>
        <g id="Group_3" data-name="Group 3" transform="matrix(0.966, 0.259, -0.259, 0.966, -399.23, -627.114)">
          <line id="Line_1-2" data-name="Line 1" y2="240" transform="translate(944.5 419.5)" fill="none" stroke="#000" stroke-width="9"/>
          <line id="Line_2-2" data-name="Line 2" x2="249" transform="translate(817.5 538.5)" fill="none" stroke="#000" stroke-width="9"/>
        </g>
        <g id="Group_4" data-name="Group 4" transform="translate(-175.007 -800.411) rotate(30)">
          <line id="Line_1-3" data-name="Line 1" y2="240" transform="translate(944.5 419.5)" fill="none" stroke="#000" stroke-width="9"/>
          <line id="Line_2-3" data-name="Line 2" x2="249" transform="translate(817.5 538.5)" fill="none" stroke="#000" stroke-width="9"/>
        </g>
        <g id="Group_5" data-name="Group 5" transform="translate(86.429 -909.769) rotate(45)">
          <line id="Line_1-4" data-name="Line 1" y2="240" transform="translate(944.5 419.5)" fill="none" stroke="#000" stroke-width="9"/>
          <line id="Line_2-4" data-name="Line 2" x2="249" transform="translate(817.5 538.5)" fill="none" stroke="#000" stroke-width="9"/>
        </g>
        <g id="Group_6" data-name="Group 6" transform="translate(367.26 -947.736) rotate(60)">
          <line id="Line_1-5" data-name="Line 1" y2="240" transform="translate(944.5 419.5)" fill="none" stroke="#000" stroke-width="9"/>
          <line id="Line_2-5" data-name="Line 2" x2="249" transform="translate(817.5 538.5)" fill="none" stroke="#000" stroke-width="9"/>
        </g>
        <g id="Group_7" data-name="Group 7" transform="matrix(0.259, 0.966, -0.966, 0.259, 648.349, -911.725)">
          <line id="Line_1-6" data-name="Line 1" y2="240" transform="translate(944.5 419.5)" fill="none" stroke="#000" stroke-width="9"/>
          <line id="Line_2-6" data-name="Line 2" x2="249" transform="translate(817.5 538.5)" fill="none" stroke="#000" stroke-width="9"/>
        </g>
      </svg>
      
</section>
